# godot_frontend/engine.cfg
[build]
windows_arch="x86_64"
linux_arch="x86_64"

[export]
filter_resources=false
binary_format="embed"
export_filter="all_resources"

[export_presets.windows]
platform="Windows Desktop"
vram_texture_compression/for_desktop=true
binary_format/64_bits=true
icon="res://assets/ui/icon.png"

[export_presets.linux]
platform="Linux/X11"
vram_texture_compression/for_desktop=true
binary_format/64_bits=true
icon="res://assets/ui/icon.png"
